<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/fullscreen-webcam/fullscreen-webcam/styles.3cbf0a592533ac0057a7.css">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.45em georgia,serif;box-sizing:border-box;overflow-y:scroll}*,:after,:before{box-sizing:inherit}body{color:rgba(0,0,0,.8);font-family:georgia,serif;font-weight:400;word-wrap:break-word;-webkit-font-kerning:normal;font-kerning:normal;-ms-font-feature-settings:"kern","liga","clig","calt";font-feature-settings:"kern","liga","clig","calt"}img{max-width:100%;padding:0;margin:0 0 1.45rem}h1{font-size:2.25rem}h1,h2{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h2{font-size:1.62671rem}h3{font-size:1.38316rem}h3,h4{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h4{font-size:1rem}h5{font-size:.85028rem}h5,h6{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h6{font-size:.78405rem}hgroup{padding:0;margin:0 0 1.45rem}ol,ul{padding:0;margin:0 0 1.45rem 1.45rem;list-style-position:outside;list-style-image:none}dd,dl,figure,p{padding:0;margin:0 0 1.45rem}pre{margin:0 0 1.45rem;font-size:.85rem;line-height:1.42;background:rgba(0,0,0,.04);border-radius:3px;overflow:auto;word-wrap:normal;padding:1.45rem}table{font-size:1rem;line-height:1.45rem;border-collapse:collapse;width:100%}fieldset,table{padding:0;margin:0 0 1.45rem}blockquote{padding:0;margin:0 1.45rem 1.45rem}form,iframe,noscript{padding:0;margin:0 0 1.45rem}hr{padding:0;margin:0 0 calc(1.45rem - 1px);background:rgba(0,0,0,.2);border:none;height:1px}address{padding:0;margin:0 0 1.45rem}b,dt,strong,th{font-weight:700}li{margin-bottom:.725rem}ol li,ul li{padding-left:0}li>ol,li>ul{margin-left:1.45rem;margin-bottom:.725rem;margin-top:.725rem}blockquote :last-child,li :last-child,p :last-child{margin-bottom:0}li>p{margin-bottom:.725rem}code,kbd,samp{font-size:.85rem;line-height:1.45rem}abbr,abbr[title],acronym{border-bottom:1px dotted rgba(0,0,0,.5);cursor:help}abbr[title]{text-decoration:none}td,th,thead{text-align:left}td,th{border-bottom:1px solid rgba(0,0,0,.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding:.725rem .96667rem calc(.725rem - 1px)}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}code,tt{background-color:rgba(0,0,0,.04);border-radius:3px;font-family:SFMono-Regular,Consolas,Roboto Mono,Droid Sans Mono,Liberation Mono,Menlo,Courier,monospace;padding:.2em 0}pre code{background:none;line-height:1.42}code:after,code:before,tt:after,tt:before{letter-spacing:-.2em;content:" "}pre code:after,pre code:before,pre tt:after,pre tt:before{content:""}@media only screen and (max-width:480px){html{font-size:100%}}video::-webkit-media-controls{display:none}video:-webkit-full-scren{transform:rotate(9deg)!important}</style><meta name="generator" content="Gatsby 2.23.12"/><style type="text/css" id="server-side-jss">.Step_notConnected-h1-0-2-13 {
  color: green;
  font-size: 50px;
}
.Step_notConnected-deviceSelectorPresser-0-2-14 {
  cursor: pointer;
  margin-top: 5px;
  padding-top: 5px;
  padding-left: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: #eee;
}
.Step_notConnected-deviceSelector-0-2-15 {
  display: flex;
  padding: 20px;
  align-items: flex-start;
  margin-bottom: 20px;
  flex-direction: column;
  background-color: #ddd;
}
.Step_notConnected-webcamVideo-0-2-16 {
  width: 100%;
  transform: scale(-1, 1);
}
.Step_notConnected-webcamVideoContainer-0-2-17 {
  display: flex;
  padding: 20px;
  align-items: flex-start;
  border-color: #ddd;
  border-style: solid;
  border-width: 3px;
  margin-bottom: 20px;
  flex-direction: column;
}
.Step_notConnected-fullscreenButton-0-2-18 {
  color: #fff;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 5px;
  padding-top: 5px;
  padding-left: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: #444;
}
.Step_notConnected-chromeLogoContainer-0-2-19 {
  width: 60px;
}
.Step_notConnected-worksBestInChromeContainer-0-2-20 {
  display: flex;
  align-self: flex-end;
  align-items: center;
}
.Step_notConnected-worksBestInChromeText-0-2-21 {
  margin-left: 10px;
  margin-bottom: 0;
}
.Step_notConnected-toggleWebcamButton-0-2-22 {
  color: orange;
  cursor: pointer;
  padding: 30px;
  font-size: 30px;
  margin-top: 30px;
  text-align: center;
  font-weight: bold;
  border-color: orange;
  border-style: solid;
  border-width: 5px;
  border-radius: 18px;
  margin-bottom: 30px;
}
.Step_notConnected-stepContainer-0-2-23 {
  margin: 20px;
  padding: 20px;
  background-color: #ddd;
}
.WebcamPage-h1-0-2-1 {
  color: green;
  font-size: 50px;
}
.WebcamPage-deviceSelectorPresser-0-2-2 {
  cursor: pointer;
  margin-top: 5px;
  padding-top: 5px;
  padding-left: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: #eee;
}
.WebcamPage-deviceSelector-0-2-3 {
  display: flex;
  padding: 20px;
  align-items: flex-start;
  margin-bottom: 20px;
  flex-direction: column;
  background-color: #ddd;
}
.WebcamPage-webcamVideo-0-2-4 {
  width: 100%;
  transform: scale(-1, 1);
}
.WebcamPage-webcamVideoContainer-0-2-5 {
  display: flex;
  padding: 20px;
  align-items: flex-start;
  border-color: #ddd;
  border-style: solid;
  border-width: 3px;
  margin-bottom: 20px;
  flex-direction: column;
}
.WebcamPage-fullscreenButton-0-2-6 {
  color: #fff;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 5px;
  padding-top: 5px;
  padding-left: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: #444;
}
.WebcamPage-chromeLogoContainer-0-2-7 {
  width: 60px;
}
.WebcamPage-worksBestInChromeContainer-0-2-8 {
  display: flex;
  align-self: flex-end;
  align-items: center;
}
.WebcamPage-worksBestInChromeText-0-2-9 {
  margin-left: 10px;
  margin-bottom: 0;
}
.WebcamPage-toggleWebcamButton-0-2-10 {
  color: orange;
  cursor: pointer;
  padding: 30px;
  font-size: 30px;
  margin-top: 30px;
  text-align: center;
  font-weight: bold;
  border-color: orange;
  border-style: solid;
  border-width: 5px;
  border-radius: 18px;
  margin-bottom: 30px;
}
.WebcamPage-stepContainer-0-2-11 {
  margin: 20px;
  padding: 20px;
  background-color: #ddd;
}</style><title data-react-helmet="true">FORCE FOCUS YOUR CAMERA DURING A ZOOM CALL | Video Call Tips </title><meta data-react-helmet="true" name="description" content="Tips for video calls and video conferences using software like Zoom, Skype, BLuejeans, Google Meet, GoToMeeting, etc."/><meta data-react-helmet="true" property="og:title" content="FORCE FOCUS YOUR CAMERA DURING A ZOOM CALL"/><meta data-react-helmet="true" property="og:description" content="Tips for video calls and video conferences using software like Zoom, Skype, BLuejeans, Google Meet, GoToMeeting, etc."/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@videocalltips"/><meta data-react-helmet="true" name="twitter:title" content="FORCE FOCUS YOUR CAMERA DURING A ZOOM CALL"/><meta data-react-helmet="true" name="twitter:description" content="Tips for video calls and video conferences using software like Zoom, Skype, BLuejeans, Google Meet, GoToMeeting, etc."/><link rel="icon" href="/fullscreen-webcam/fullscreen-webcam/favicon-32x32.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="manifest" href="/fullscreen-webcam/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/fullscreen-webcam/fullscreen-webcam/icons/icon-48x48.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="72x72" href="/fullscreen-webcam/fullscreen-webcam/icons/icon-72x72.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="96x96" href="/fullscreen-webcam/fullscreen-webcam/icons/icon-96x96.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="144x144" href="/fullscreen-webcam/fullscreen-webcam/icons/icon-144x144.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="192x192" href="/fullscreen-webcam/fullscreen-webcam/icons/icon-192x192.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="256x256" href="/fullscreen-webcam/fullscreen-webcam/icons/icon-256x256.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="384x384" href="/fullscreen-webcam/fullscreen-webcam/icons/icon-384x384.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="512x512" href="/fullscreen-webcam/fullscreen-webcam/icons/icon-512x512.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link as="script" rel="preload" href="/fullscreen-webcam/fullscreen-webcam/webpack-runtime-e2bcf81ee57051d0d96f.js"/><link as="script" rel="preload" href="/fullscreen-webcam/fullscreen-webcam/framework-8dcecaaefd71e2213eb2.js"/><link as="script" rel="preload" href="/fullscreen-webcam/fullscreen-webcam/app-b5d9ce34c1d3123caa76.js"/><link as="script" rel="preload" href="/fullscreen-webcam/fullscreen-webcam/styles-c2fe8482057191dca484.js"/><link as="script" rel="preload" href="/fullscreen-webcam/fullscreen-webcam/commons-f7b7a3f129f8038fc8f7.js"/><link as="script" rel="preload" href="/fullscreen-webcam/fullscreen-webcam/component---src-pages-webcam-js-38446e8892c7d66defcf.js"/><link as="script" rel="preload" href="/fullscreen-webcam/fullscreen-webcam/component---src-pages-index-js-b7991e589a099eb01879.js"/><link as="fetch" rel="preload" href="/fullscreen-webcam/fullscreen-webcam/page-data/index/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/fullscreen-webcam/fullscreen-webcam/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><header style="background:rebeccapurple;margin-bottom:1.45rem"><div style="margin:0 auto;max-width:960px;padding:1.45rem 1.0875rem"><h1 style="margin:0"><a aria-current="page" style="color:white;text-decoration:none" class="" href="/fullscreen-webcam/">Video Call Tips </a></h1></div></header><div style="margin:0 auto;max-width:960px;padding:0 1.0875rem 1.45rem"><main><h1 class="WebcamPage-h1-0-2-1">How to force your camera to be the focus during a Zoom call, even if other people are talking.</h1><div class="WebcamPage-toggleWebcamButton-0-2-10"><span>Show webcam</span><span></span></div><div class="Step_notConnected-stepContainer-0-2-23"><h2>Step <!-- -->1</h2><img src="/zoom1.png"/><p>In your Zoom meeting, press &quot;Share Screen&quot; (green button in the bottom center)</p></div><div class="Step_notConnected-stepContainer-0-2-23"><h2>Step <!-- -->2</h2><img src="/zoom-screen-share-options.png"/><p>A selection screen will appear.  Select the box showing this very webpage.  It should be labeled something like &quot;Google Chrome - FORCE FOCUS YOUR CAMERA DURING A ZOOM CALL&quot;</p></div><div class="Step_notConnected-stepContainer-0-2-23"><h2>Step <!-- -->3</h2><img src="/zoom-sharing-webpage.png"/><p>This very webpage should be the foreground of your computer now, with a green box around the window.  On this webpage, find the button that says &quot;Show webcam&quot; at the top. You will see your webcam video within this very webpage.  Now click &quot;Make webcam fullscreen&quot;.  (You can press the &quot;esc&quot; key on your keyboard to exit fullscreen mode.)</p></div><div class="Step_notConnected-stepContainer-0-2-23"><h2>Step <!-- -->4</h2><img src="/zoom-fullscreen-webpage.png"/><p>Now you are screen sharing this webpage which is showing a fullscreen live video of your webcam.  Everyone on your Zoom call can see only you, even if they start talking.</p></div></main><footer>© <!-- -->2020<!-- -->, Built with<!-- --> <a href="https://www.gatsbyjs.org">Gatsby</a></footer></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-b5d9ce34c1d3123caa76.js"],"component---src-pages-404-js":["/component---src-pages-404-js-6d00771802fd2ca67982.js"],"component---src-pages-index-js":["/component---src-pages-index-js-b7991e589a099eb01879.js"],"component---src-pages-page-2-js":["/component---src-pages-page-2-js-39efed459ede9cf8fd24.js"],"component---src-pages-using-typescript-tsx":["/component---src-pages-using-typescript-tsx-e9054962b603b8d7736f.js"],"component---src-pages-webcam-js":["/component---src-pages-webcam-js-38446e8892c7d66defcf.js"]};/*]]>*/</script><script src="/fullscreen-webcam/fullscreen-webcam/component---src-pages-index-js-b7991e589a099eb01879.js" async=""></script><script src="/fullscreen-webcam/fullscreen-webcam/component---src-pages-webcam-js-38446e8892c7d66defcf.js" async=""></script><script src="/fullscreen-webcam/fullscreen-webcam/commons-f7b7a3f129f8038fc8f7.js" async=""></script><script src="/fullscreen-webcam/fullscreen-webcam/styles-c2fe8482057191dca484.js" async=""></script><script src="/fullscreen-webcam/fullscreen-webcam/app-b5d9ce34c1d3123caa76.js" async=""></script><script src="/fullscreen-webcam/fullscreen-webcam/framework-8dcecaaefd71e2213eb2.js" async=""></script><script src="/fullscreen-webcam/fullscreen-webcam/webpack-runtime-e2bcf81ee57051d0d96f.js" async=""></script></body></html>